# vi: ft=fluentd
<source>
  # fluentd parameters
  @type  rabbitmq
  @id    router
  @label @router
  tag    "lagoon.#{ENV['CLUSTER_NAME']}.logs.router"
  # rabbitmq parameters
  host      broker
  user      "#{ENV['RABBITMQ_USER']}"
  pass      "#{ENV['RABBITMQ_PASS']}"
  vhost     /
  exchange  lagoon
  queue     "lagoon.#{ENV['CLUSTER_NAME']}.logs.router"
  durable   true
  heartbeat server
</source>

<label @router>
  # log to local stdout
  <filter **>
    @type stdout
  </filter>
  # send to elasticsearch
  <match **>
    @type               elasticsearch
    host                logs-db
    user                "#{ENV['ELASTICSEARCH_USER']}"
    password            "#{ENV['ELASTICSEARCH_PASS']}"
    logstash_format     true
    logstash_prefix     "router-logs-#{ENV['CLUSTER_NAME']}-${lagoon_project}"
    logstash_dateformat %Y.%m
    log_es_400_reason   true
    # We have to key chunks by k8s_namespace to be able to use the placeholder
    # in logstash_prefix.
    # https://docs.fluentd.org/configuration/buffer-section#placeholders
    # Tag is required by the ES output plugin.
    <buffer tag,lagoon_project>
      flush_thread_count 8
      flush_interval     5s
    </buffer>
  </match>
</label>
